Manifest-Version: 1.0
RIM-COD-Module-Name: ListContact
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_pdap
MIDlet-Jar-Size: 7233
MIDlet-1: ,img/icon.png,
RIM-COD-Creation-Time: 1364982834
MIDlet-Jar-URL: ListContact.jar
RIM-COD-URL: ListContact.cod
RIM-COD-SHA1: 02 b1 99 cd ca da 7f 74 68 51 5a 7f 59 97 3e 52 d9 67 fc fd
RIM-COD-Size: 4020
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
MIDlet-Name: ListContact
MIDlet-Vendor: BlackBerry Developer
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
